<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Pool Villa</title>
        <style>
            body{
                background-image: url('https://dlink.me/k3CcU');
            }
            h1{
                border-radius: 15px;
                width: 850px;
                height: 100px;
                background-color: rgba(98, 81, 32, 0.85);
            }
            h2{
                border-radius: 20px;
                width: 1000px;
                height: 300px;
                background-color: rgba(221, 221, 221, 0.85);
            }
            h3{
                border-radius: 10px;
                width: 180px;
                height: 40px;
                background-color: rgb(134, 7, 7);
            }
        </style>
    </head>
    <body>
        <center>
            <h1 style="font-size: 80px;font-family:  Arial; color: rgb(255, 228, 106);">
            Pool Villa PATTAYA
            </h1>
            <h3>
                <a href="booking.php" style="font-size: 30px; color: rgb(183, 187, 148);">
                    จองเลย! </a>
            </h3>
            <h3>
                <a href="payment.php" style="font-size: 22px; color: rgb(183, 187, 148);">
                    ยืนยันการจ่ายเงิน! </a>
            </h3>
        </center>
        <h2 style="font-size: 30px;font-family:  Arial; color: rgb(32, 32, 32);"> 
            <img src="https://dlink.me/nz85d" alt="Pool villa 1" usemap="#PoolVilla1" width="400" height="250" style="vertical-align:middle;margin:25px 25px"> 
            Exclusive Type J Pool Villa 
            <map name = "PoolVilla1">
                <area shape="rect" coords="0,0,400,250" alt="Pool villa 1" href="pv1.html">
            </map>
        </h2>
        <h2 style="font-size: 30px;font-family:  Arial; color: rgb(32, 32, 32);"> 
            <img src="https://dlink.me/T3Yu2" alt="Pool villa 2" usemap="#PoolVilla2" width="400" height="250" style="vertical-align:middle;margin:25px 25px"> 
            Sky Breeze Pool Villa 
            <map name = "PoolVilla2">
                <area shape="rect" coords="0,0,400,250" alt="Pool villa 2" href="pv2.html">
            </map>
        </h2>
        <h2 style="font-size: 30px;font-family:  Arial; color: rgb(32, 32, 32);"> 
            <img src="https://dlink.me/i9xY1" alt="Pool villa 3" usemap="#PoolVilla3" width="400" height="250" style="vertical-align:middle;margin:25px 25px"> 
            Moonlight Pool Villa 
            <map name = "PoolVilla3">
                <area shape="rect" coords="0,0,400,250" alt="Pool villa 3" href="pv3.html">
            </map>
        </h2>
        <h2 style="font-size: 30px;font-family:  Arial; color: rgb(32, 32, 32);"> 
            <img src="https://dlink.me/ij2NP" alt="Pool villa 4" usemap="#PoolVilla4" width="400" height="250" style="vertical-align:middle;margin:25px 25px"> 
            Exclusive Type G Pool Villa 
            <map name = "PoolVilla4">
                <area shape="rect" coords="0,0,400,250" alt="Pool villa 4" href="pv4.html">
            </map>
        </h2>
    </body>
</html>