<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Pool Villa</title>
        <style>
            body{
                background-color: rgba(96, 87, 173, 0.85);
            }
            h1{
                border-radius: 15px;
                width: 900px;
                height: 90px;
                background-color: rgba(101, 110, 58, 0.85);
            }
            h2{
                border-radius: 20px;
                width: 550px;
                height: 250px;
                background-color: rgba(221, 221, 221, 0.85);
            }
            ::marker {
                unicode-bidi: isolate;
                font-variant-numeric: tabular-nums;
                text-transform: none;
                text-indent: 0px !important;
                text-align: start !important;
                text-align-last: start !important;
            }
            h3{
                border-radius: 20px;
                width: 150px;
                height: 40px;
                background-color: rgba(205, 230, 189, 0.85);
            }
            h4{
                border-radius: 20px;
                width: 600px;
                height: 300px;
                background-color: rgba(221, 221, 221, 0.85);
            }
            h5{
                border-radius: 15px;
                width: 700px;
                height: 60px;
                background-color: rgba(255, 255, 255, 0.85);
            }
            .button{
                    background-color: #95da97;
                    border: none;
                    color: rgb(119, 37, 94);;
                    padding: 5px 15px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 30px;
                    margin: 4px 2px;
                    cursor: pointer;
                }
        </style>
    </head>
    <body>
        <center>
            <h1 style="font-size: 65px;font-family:  Arial; color: rgb(255, 250, 227);">
                Exclusive Type J Pool Villa 
            </h1>
            <h5 style="font-size: 30px;font-family:  Arial; color: rgb(85, 74, 74);">
                ราคา/หลัง/คืน เริ่มต้นที่ ฿12,500 / 10 ท่าน &#10071 &#10071
            </h5>
        </center>
        <div align = "middle">
            <img src="https://dlink.me/KQdfa" width="450" height="300">
            <img src="https://dlink.me/94TTt" width="450" height="300">
            <img src="https://dlink.me/0c0LB" width="450" height="300">
        </div>
        <div align = "middle">
            <img src="https://dlink.me/bVzHO" width="450" height="300">
            <img src="https://dlink.me/RCbni" width="450" height="300">
            <img src="https://dlink.me/qNmH8" width="450" height="300">
        </div>
        <center>
            <h3 style="font-size: 20px; color: black;">
                รายละเอียด
            </h3>
        </center>
        <div>
            <h2 style="font-size: 20px; float: left; margin-left: 150px;">
                <ul>
                    <p></p>
                <li>
                    5 ห้องนอน
                </li>
                <li>
                    5 ห้องน้ำ
                </li>
                <li>
                    สระว่ายน้ำระบบเกลือ ขนาด 8×12 ลึก 1-1.8เมตร
                </li>
                <li>
                    free wifi
                </li>
                <li>
                    เตาถ่านปิ้งย่างบาบีคิว เครื่องครัวพร้อมใช้
                </li>
                <li>
                    จอดรถในบ้านได้ 2 คัน (คันเล็ก) หน้าบ้าน 1 คัน
                </li>
                <li>
                    เข้าพักได้ 10 ท่าน
                </li>
                <li>
                    ทีวี 3 ห้องนอนชั้นบน
                </li>
                </ul>
            </h2>
        </div>
        <div>
            <h4 style="font-size: 20px; float: right; margin-right: 150px;">
                <ul>
                    <p></p>
                <li>
                    Check-in 14:00 น
                </li>
                <li>
                    Check-out ไม่เกิน 12:00 น.
                </li>
                <li>
                    งดใช้เสียงดังหลัง 22:00 น.
                </li>
                <li>
                    ห้ามสูบบุหรี่ภายในบ้านพัก ฝ่าฝืนปรับ 1,000 - 2,000 บาท
                </li>
                <li>
                    ถ้ามีของสูญหาย หรือชำรุด ผู้เช่าพักจะต้องเป็นผู้รับผิดชอบ
                </li>
                <li>
                    ไม่อนุญาตให้นำบุคคลภายนอกที่ไม่ได้รวมอยู่ในจำนวนผู้เข้าพัก เข้ามาใช้ในบริเวณบ้านพัก
                </li>
                <li>
                    เมื่อโอนเงินหรือชำระเงินเพื่อจองบ้านเรียบร้อยแล้ว ไม่สามารถเปลี่ยนบ้านที่จอง หรือวันเข้าพัก หรือลดจำนวนวันที่จอง และขอสงวนสิทธิ์ในการคืนเงินในทุกกรณี
                </li>
                </ul>
            </h4>
        </div>
        <div>
            <center>
                <h6 style="font-size: 25px; font-family: Arial;">
                    <a href="booking.php" class="button">
                        Click Here </a>
                    &#128072 &#128072 booking Here<br>
                </h6>
            </center>
        </div>
    </body>
</html>